{
  "expo": {
    "name": "chewd",
    "slug": "chewd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.chewd",
      "googleServicesFile": "GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyDqjVYRGzBl77KzoECQsCDN9qmQT4KixF4"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when open to show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.chewd",
      "googleServicesFile": "google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-maps",
        {
          "provider": "google"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
